name: py39
channels:
  - conda-forge
dependencies:
  - python==3.9.2
  - ipython
  - peft==0.4.0
  - bitsandbytes==0.40.2
  - transformers==4.31.0
  - trl==0.4.7
  - accelerate
  - torch
  - torchvision